# proto-pinky

Little prototype for letting some opinionated ghosts from a certain franchise
battle with each other. Their personalities affect how they interpret commands
and try to defeat their opponents.

